<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/odin-recipes/stylesheets/style.css">
    <title>Creamy White Bean and Spinach Quesadillas</title>
</head>
<body>

    <section class="main-header">
        <h1>Creamy White Bean and Spinach Quesadillas</h1>
        <div>
            <img src="/odin-recipes/images/Creamy-White-Bean-and-Spinach-Quesadillas-close-V2-768x1024.webp" alt="Creamy white bean and spinach quesadillas" height="300" >
        </div>
        
    </section>
   

    <h6>Ingredients</h6>
    <ul>
        <li>1 15 ox can cannellini beans</li>
        <li>3/4 tsp chili powder</li>
        <li>1/4 tsp ground cumin</li>
        <li>1/8 tsp garlic powder</li>
        <li>1/8 tsp salt</li>
        <li>2 cups fresh spinach</li>
        <li>4 oz pepper jack cheese, shredded</li>
        <li>1 cup sour cream</li>
        <li>4 8 in tortillas</li>
    </ul>

    <h6>Directions</h6>
    <ol>
        <li>Rinse and drain the cannellini beans well. Once well drained, transfer them to a bowl and add the chili powder, cumin, garlic powder, and salt. Stir to combine the beans with the spices.</li>
        <li>Roughly chop the spinach into smaller pieces. Add the spinach, cheese, and sour cream to the bowl with the beans, then stir to combine.</li>
        <li>Divide the spinach and bean mixture between the four tortillas, then fold them in half to close.</li>
        <li>Cook the quesadillas, one or two at a time, in a skillet* over medium heat until the tortillas are brown and crispy and the filling is melted and gooey (3-5 minutes each side).</li>
        <li>Cut the quesadillas in half, then serve.</li>
    </ol>
</body>
</html>